@import "mixins", "fancybox";

@font-face {
  font-family: "Great Vibes";
  src: url("/fonts/GreatVibes-Regular.ttf");
  font-style: normal;
  font-weight: 400;
  font-display: swap;
}

html,
body {
  padding: 0;
  margin: 0;
  font-family: Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  background: #fff;
}

* {
  box-sizing: border-box;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

a {
  color: $highlight-color;
  text-decoration: none;

  &:hover,
  &:focus,
  &:active {
    text-decoration: underline;
  }
}

p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

ul {
  list-style: none;
  padding: 0;
}

.wrapper {
  width: 100%;
  max-width: 1600px;
  margin: 0 auto;
  padding: 0 40px;
}

.title {
  line-height: 1;
  font-size: 64px;
  color: #424242;
  text-align: center;
  padding-bottom: 0;
  width: 100%;
  text-transform: capitalize;
  max-width: 1520px;
  padding: 0 40px;
  position: relative;
  font-family: #{$font-great-vibes};


  &:after {
    content: '';
    position: absolute;
    bottom: 16px;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height: 1px;
    background: rgba($main-color, 0.2);
  }
}

.section {
  flex: 1;
  display: flex;
  flex-direction: column;
  //justify-content: center;
  align-items: center;
  padding: 20px 0;
}

.grid {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
  flex-wrap: wrap;
}

.button {
  padding: 10px 20px;
  background: $highlight-color;
  color: #fff;
  width: 100%;
  border-radius: 3px;
  text-align: center;
  font-weight: 700;
  cursor: pointer;
  text-transform: uppercase;
}

.nav {
  transition: all 0.5s ease-in-out;

  ul {
    display: flex;
    position: relative;
    align-items: center;

    li {
      margin: 0 2px;

      &.svg {
        a {
          padding: 0;

          &:hover {
            svg {
              fill: $highlight-color;
            }
          }
        }

        svg {
          width: 80%;
          max-width: 40px;
          height: auto;

          * {
            transition: all 0.3s ease-in-out;

          }
        }
      }

      a,
      span {
        display: inline-block;
        padding: 12px 20px;
        text-transform: uppercase;
      }

      a {
        transition: all 0.3s ease-in-out;
        color: $highlight-color;
        text-decoration: none;
        display: flex;
        justify-content: center;
        align-content: center;
        //border: 1px solid;

        &:hover {
          color: $main-color;
          text-decoration: underline;
          background: #fdfdfd;
        }
      }

      span {
        color: $main-color;
        background: #fdfdfd;
        border-radius: 4px;
      }
    }
  }
}

a {
  display: block;
}

.loading {
  position: relative;

  &.page {

    &:before,
    &:after {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      animation-name: loadme;
      animation-iteration-count: infinite;
      transform-origin: center;
    }

    &:before {
      width: 40px;
      height: 40px;
      border: 6px solid $main-color;
      border-radius: 50%;
      animation-duration: 1s;
      animation-delay: 0s;
      border-top-color: transparent;
    }

    &:after {
      width: 100px;
      height: 100px;
      border: 3px solid $main-color;
      border-radius: 50%;
      animation-duration: 0.5s;
      border-bottom-color: transparent;
    }
  }

  &.card {
    a {
      background: #f1f1f1;
      position: relative;

      &:before {
        content: '';
        position: absolute;
        top: 0;
        left: -60px;
        width: 100%;
        height: 100%;
        background: #e0e0e0;
        background: linear-gradient(to right, #f1f1f1 0%, #e0e0e0 50%, #e0e0e0 51%, #f1f1f1 100%);
        animation: loadcard 0.5s infinite;
        transform-origin: center;
      }

      >* {
        opacity: 0;
      }
    }
  }
}

.load {
  min-height: 50vh;
  max-height: 10000vh;
  transition: max-height 0.2s ease-in-out;

  &.loading {
    min-height: 50vh;
    max-height: 50vh;
  }
}

#portfolio-main {

  .grid,
  .button {
    opacity: 0;
    transition: opacity 0.2s ease-in-out;

    &.active {
      opacity: 1;
    }
  }
}

.noload {

  .grid,
  .button {
    opacity: 1;
  }
}

@keyframes loadcard {
  0% {
    transform: translateX(-60px);
  }

  100% {
    transform: translateX(100%);
  }
}

@keyframes loadme {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }

  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

@media (max-width: 992px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}


@media (max-width: 768px) {
  ::-webkit-scrollbar {
    width: 0;
  }

  .grid {
    grid-template-columns: 1fr;
  }
}

.hidden {
  display: none;
  width: 0;
  height: 0;
  position: fixed;
  left: 1000vw;
  top: 1000vh;
  overflow: hidden;
  opacity: 0;
}